{
  "name": "@grekt/cli",
  "version": "6.40.1",
  "description": "AI tools versioned, synced, and shared across tools and teams",
  "type": "module",
  "bin": {
    "grekt": "./src/index.ts"
  },
  "files": [
    "dist/**"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "build:linux": "bun build src/index.ts --compile --outfile dist/grekt-linux-x64",
    "build:mac-arm": "bun build src/index.ts --compile --target=bun-darwin-arm64 --outfile dist/grekt-macos-arm64",
    "build:mac-intel": "bun build src/index.ts --compile --target=bun-darwin-x64 --outfile dist/grekt-macos-x64",
    "build:windows": "bun build src/index.ts --compile --target=bun-windows-x64 --outfile dist/grekt-windows.exe",
    "build:all": "bun run typecheck && bun run build:linux && bun run build:mac-arm && bun run build:mac-intel && bun run build:windows",
    "deploy": "bun run scripts/deploy.ts",
    "release": "bun run build:all && bun run deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "bun test spec/",
    "prepare": "husky"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.971.0",
    "@grekt-labs/cli-engine": "6.1.0",
    "@inquirer/prompts": "^7.2.0",
    "@supabase/supabase-js": "^2.91.0",
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "ora": "^8.1.1",
    "smol-toml": "^1.6.0",
    "tar": "^7.4.0",
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@inquirer/type": "^3.0.10",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^22.10.5",
    "bun-types": "^1.3.6",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.2",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "BUSL-1.1"
}
